ENERGY=20 GeV

spring.datasource.url=mysql://be2f48b2924602:e7622f33@us-cdbr-east-02.cleardb.com/heroku_deaf3b1229c05b9?reconnect=true

spring.datasource.username=root

spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.continue-on-error=true

spring.datasource.initialization-mode=always

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
